<!DOCTYPE html>
<html>

<head>
    <title>
        Concurrency Bug Detection
    </title>
    <script>
        function disable(name) {
            var checkboxes = document.getElementsByName(name);
            if (checkboxes[checkboxes.length - 1].checked)
                for (var i = 0; i < checkboxes.length - 1; i++) {
                    checkboxes[i].disabled = true;
                }
            else
                for (var i = 0; i < checkboxes.length - 1; i++) {
                    checkboxes[i].disabled = false;
                }
        }

        function processing() {
            var div = document.getElementById("res");
            div.innerHTML = "GETTING RESULTS.......";
            var checkboxes = document.getElementsByName("bcheck");
            var benchmarks = [];
            if (checkboxes[19].checked)
                benchmarks.push(checkboxes[19].value);
            else
                for (var i = 0; i < checkboxes.length - 1; i++) {
                    if (checkboxes[i].checked)
                        benchmarks.push(checkboxes[i].value);
                }

            var checkboxes = document.getElementsByName("tcheck");
            var tools = [];
            if (checkboxes[3].checked)
                tools.push(checkboxes[3].value);
            else
                for (var i = 0; i < checkboxes.length - 1; i++) {
                    if (checkboxes[i].checked)
                        tools.push(checkboxes[i].value);
                }
            console.log(benchmarks);
            console.log(tools);


            var obj = { "benchmarks": benchmarks, "tools": tools, "iter": document.getElementById("iter").value };
            var JSONdata = JSON.stringify(obj);
            //console.log(JSONdata);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/api/detect", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.status === 201 && xhr.readyState === 4) {
                    div.innerHTML = "";
                    var table = document.createElement("table");
                    table.setAttribute("cellpadding", "10");
                    table.setAttribute('id', "res");
                    var tr = document.createElement('tr');
                    var heading = ["Tool", "Benchmarks", "Avg time(ms)", "Thread Count", "Active Thread", "Error Count"]
                    for (var i = 0; i < heading.length; i++) {
                        var td1 = document.createElement('td');
                        var text1 = document.createTextNode(heading[i]);
                        td1.appendChild(text1);
                        if (i == 2)
                            td1.style.color = "green";
                        if (i == 5)
                            td1.style.color = "red";
                        tr.appendChild(td1);

                    }
                    table.appendChild(tr);
                    //alert("User logged in");
                    var myObj = JSON.parse(this.responseText);
                    console.log(myObj)
                    for (i = 0; i < myObj["Result"].length; i++) {
                        var tmp1 = myObj["Result"][i]
                        for (var j = 0; j < tmp1.length; j++) {
                            var index = 0;
                            var tr = document.createElement('tr');
                            for (var index = 0; index < tmp1[j].length; index++) {
                                if (tmp1[j][index] == '')
                                    tmp1[j][index] = "-";
                                var text1 = document.createTextNode(tmp1[j][index]);
                                var td1 = document.createElement('td');
                                td1.appendChild(text1);
                                if (index == 2)
                                    td1.style.color = "green";
                                if (index == 5)
                                    td1.style.color = "red";
                                tr.appendChild(td1);
                            }

                            table.appendChild(tr);
                            div.appendChild(table);
                            //div.innerHTML += tmp1[j]+"<br>";
                        }
                    }
                }
            };
            xhr.send(JSONdata);
        }
    </script>
</head>

<body>
    <h1 style="text-align: center;">Concurrency Bug Detection</h1>
    <table border="5" style="width: 100%; height: 100%;">
        <tr>
            <td align="center" style="padding: 25px;">
                <h2>Select benchmarks</h2>

                <p><input type="checkbox" name="bcheck" id="1" value="avrora">avrora
                    <input type="checkbox" name="bcheck" id="2" value="h2">h2
                    <input type="checkbox" name="bcheck" id="3" value="lusearch">lusearch
                    <input type="checkbox" name="bcheck" id="4" value="sunflow">sunflow
                </p>
                <p><input type="checkbox" name="bcheck" id="5" value="batik">batik
                    <input type="checkbox" name="bcheck" id="6" value="jython">jython
                    <input type="checkbox" name="bcheck" id="7" value="moldyn">moldyn
                    <input type="checkbox" name="bcheck" id="8" value="montecarlo">montecarlo
                </p>
                <p><input type="checkbox" name="bcheck" id="9" value="series">series
                    <input type="checkbox" name="bcheck" id="10" value="crypt">crypt
                    <input type="checkbox" name="bcheck" id="11" value="lufact">lufact
                    <input type="checkbox" name="bcheck" id="12" value="pmd">pmd
                </p>
                <p><input type="checkbox" name="bcheck" id="13" value="sor">sor
                    <input type="checkbox" name="bcheck" id="14" value="tomcat">tomcat
                    <input type="checkbox" name="bcheck" id="15" value="fop">fop
                    <input type="checkbox" name="bcheck" id="16" value="luindex">luindex
                </p>
                <p><input type="checkbox" name="bcheck" id="17" value="raytracer">raytracer
                    <input type="checkbox" name="bcheck" id="18" value="sparsematmult">sparsematmult
                    <input type="checkbox" name="bcheck" id="19" value="xalan">xalan
                </p>
                <h3>OR</h3>
                <input type="checkbox" name="bcheck" id="20" value="all" onclick="disable(name)">Select all
                <hr>

                <h2>Select Tool</h2>
                <input type="checkbox" id="1" name="tcheck" value="BE">Eraser
                <input type="checkbox" id="1" name="tcheck" value="FT2">FastTrack
                <input type="checkbox" id="1" name="tcheck" value="SLplus">SimpleLock+

                <h3>OR</h3>
                <input type="checkbox" name="tcheck" id="2" value="all" onclick="disable(name)">Select all
                <br><br>
                <hr>

                <br />

                Number of iterations
                <input type="text" id="iter">
                <br><br><input type="button" onclick="processing()" value="Start Detection">
            </td>
            <td align="center" style="padding: 20px;">
                <div id="res">
                    No results
                </div>
            </td>
        </tr>
    </table>
</body>

</html>